.page {
  background-color: transparent;
  background-image: var(--bg-image-url);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  gap: 20px;  
  height: 100vh;
  min-height: 500px;
  padding-inline: var(--padding-basic);
  padding-block: var(--header-padding-block);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: var(--padding-basic);
  right: var(--padding-basic);
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--decorated-corners-color);
  border-right: 1px solid var(--decorated-corners-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: var(--padding-basic);
  left: var(--padding-basic);
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--decorated-corners-color);
  border-left: 1px solid var(--decorated-corners-color);
}

.header__rec-decoration {
  position: absolute;
  top: calc(var(--padding-basic) + 4px);
  right: calc(var(--padding-basic) + 8px);
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--accent-color);
  line-height: 1;
}

.header__rec-decoration::before {
  content: "REC";
}

.header__rec-decoration::after {
  content: "";
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px currentColor;
  background-color: currentColor;
}

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  width: 70px;
  height: calc(26 / 18 * 1em);
  border: 1px solid transparent;
  color: var(--menu-button-color);
  font-size: inherit;
  line-height: 100%;
  letter-spacing: 0;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button:enabled {
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  box-shadow: 0 1px 0 0 currentColor;
  outline: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--menu-button-color);

}

.header__theme-menu-button_active {
  border: 1px solid var(--menu-button-color);
}

.header__title {
  color: var(--header-color);
  font-weight: 700;
  font-size: var(--header-font-size);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text {
  color: var(--medium-header-color);
  font-weight: 700;
  line-height: 130%;
}

.title-decor {
  background-color: var(--accent-color);
}

.main {
  padding-inline: var(--padding-basic);
}

.main__section {
  display: grid;
  grid-template-columns: 1fr;
  padding-block-start: 40px;
  padding-block-end: 12px;
}

.main__section-title {
  padding-block-end: 20px;
  color: var(--small-header-color);
  font-weight: 700;
  font-size: var(--main-font-size);
}

.main__section-text-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.main__section-text-subtitle {
  color: var(--medium-header-color);
  font-weight: 700;
  font-size: var(--main-font-size);
}

.main__section-link {
  position: relative;
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.main__section-link:focus {
  outline: none;
}

.main__section-link:focus-visible {
  outline: 1px solid currentColor;
  outline-offset: 1px;
}

.main__section-link:hover::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: currentColor;
}

.title-regular {
  font-weight: 400;
}

.main__section-text-paragraph {
  padding-block-start: 10px;
  color: var(--text-color);
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0;
}

.main__section-images {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  box-sizing: border-box;
  padding-block-start: 10px;
  padding-block-end: 30px;
}

.main__section-images-item {
  box-sizing: border-box;
  margin: 0;
}

.main__section-image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 500px;
}

.footer__title {
  color: var(--header-color);  
  font-weight: 700;
  font-size: var(--header-font-size);
  line-height: 83%;
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media (width >= 768px) {
  .page {
    --padding-basic: 20px;
    --header-padding-block: 116px;
  }

  .header {
    grid-template-columns: 1fr 1fr;
    padding-inline-start: 0;
  }

  .header__theme-menu {
    grid-column: span 2;
  }

  .header__title {
    grid-column: span 2;
  }

  .header__text {
    grid-column: 2;    
  }

  .main__section {
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    padding-block-start: 60px;
    padding-block-end: 22px;
  }

  .section-content-horizontal .main__section-text-list{
    grid-column: span 2;
  }

  .section-content-images .main__section-text-subtitle {
    grid-column: span 2;
  }
  .section-content-images .main__section-images {
    grid-column: span 2;
  }

  .main__section-images {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
    grid-auto-flow: dense;
    gap: 20px;
    box-sizing: border-box;
    padding-block-start: 20px;
    padding-block-end: 35px;
  }

  .main__section-image {
    object-fit: cover;
  }

  .main__section-images-item:nth-child(1), 
  .main__section-images-item:nth-child(5) {
    grid-column: span 2;
  }

  .main__section-images-item:nth-child(2),
  .main__section-images-item:nth-child(3) {
    grid-row: span 2;
  }

}

@media (width >= 1024px) {
  .page {
    --header-font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    --header-padding-block: 20px;
  }
  
  .header {
    padding-block: var(--padding-basic);
  }
  
  .header__theme-menu {
    justify-self: center;
    align-self: start;
    margin-block-start: 0;
    padding-inline-start: var(--padding-basic);
  }
  
  .header__theme-menu-list {
    flex-direction: row;
  }
    
  .header__text {
    transform: translateY(-50%);
  }

  .main__section {
    column-gap: 10px;
  }

  .section-content-horizontal .main__section-text-list{
    grid-template-columns: 1fr 1fr 1fr;
  }

}